# Library_Cet322

./: Library_Cet322.sln
ClassLibrary1/: DbContexOptions.cs  ILibraryAsset.cs  LibraryContext.cs
ClassLibrary1/Migrations/: 20210704221344_z.Designer.cs  20210704221344_z.cs  20210704235309_Add initial entity models.Designer.cs  20210704235309_Add initial entity models.cs  20210705112302_k.Designer.cs  20210705112302_k.cs  LibraryContextModelSnapshot.cs
ClassLibrary1/Models/: Book.cs  BranchHours.cs  Checkout.cs  CheckoutHistory.cs  Hold.cs  LibraryAsset.cs  LibraryBranch.cs  LibraryCard.cs  Patron.cs  Status.cs  Video.cs
LibraryServices/: LibraryAssetService.cs
Library_Cet322/: LibraryCet322.csproj  LibraryContext.cs  Program.cs  Startup.cs  appsettings.json
Library_Cet322/Controllers/: CatalogController.cs  HomeController.cs
Library_Cet322/Data/: ApplicationDbContext.cs
Library_Cet322/Models/Catalog/: AssetIndexListingModel.cs  AssetIndexModel.cs
Library_Cet322/Properties/: launchSettings.json
Library_Cet322/Views/: _ViewImports.cshtml
Library_Cet322/Views/Home/: Index.cshtml
Library_Cet322/Views/Shared/: _Layout.cshtml
